-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           8.4.3 - MySQL Community Server - GPL
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para teste
CREATE DATABASE IF NOT EXISTS `teste` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `teste`;

-- Copiando estrutura para tabela teste.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `estado` char(2) COLLATE utf8mb4_general_ci NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `idx_estado` (`estado`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela teste.clientes: ~2.000 rows (aproximadamente)

-- Copiando estrutura para tabela teste.produtos
CREATE TABLE IF NOT EXISTS `produtos` (
  `id_produto` int NOT NULL AUTO_INCREMENT,
  `nome_produto` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `categoria` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_produto`),
  KEY `idx_categoria` (`categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela teste.produtos: ~151 rows (aproximadamente)

-- Copiando estrutura para tabela teste.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Copiando dados para a tabela teste.usuarios: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela teste.vendas
CREATE TABLE IF NOT EXISTS `vendas` (
  `id_venda` bigint NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `id_produto` int NOT NULL,
  `quantidade` int NOT NULL,
  `valor_total` decimal(10,2) NOT NULL,
  `data_venda` datetime NOT NULL,
  `meio_pagamento` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_venda`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_produto` (`id_produto`),
  KEY `idx_data_venda` (`data_venda`),
  CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE,
  CONSTRAINT `vendas_ibfk_2` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id_produto`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Copiando dados para a tabela teste.vendas: ~14.847 rows (aproximadamente)

-- Copiando estrutura para view teste.view_desempenho_estados
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_desempenho_estados` (
	`estado` CHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`total_pedidos` BIGINT NOT NULL,
	`faturamento` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view teste.view_faturamento_categoria
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_faturamento_categoria` (
	`categoria` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`faturamento` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view teste.view_faturamento_cohort
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_faturamento_cohort` (
	`ano_cadastro` YEAR NULL,
	`ano_venda` YEAR NULL,
	`compradores_ativos` BIGINT NOT NULL,
	`faturamento_gerado` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view teste.view_faturamento_mensal
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_faturamento_mensal` (
	`ano_mes` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`faturamento` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view teste.view_funil_conversao_cadastro
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_funil_conversao_cadastro` (
	`etapa` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`total_clientes` BIGINT NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view teste.view_sazonalidade_trimestral
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_sazonalidade_trimestral` (
	`categoria` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`trimestre` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`faturamento_trimestre` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_desempenho_estados`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_desempenho_estados` AS select `c`.`estado` AS `estado`,count(`v`.`id_venda`) AS `total_pedidos`,sum(`v`.`valor_total`) AS `faturamento` from (`vendas` `v` join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) group by `c`.`estado` order by `faturamento` desc;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_faturamento_categoria`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_faturamento_categoria` AS select `p`.`categoria` AS `categoria`,sum(`v`.`valor_total`) AS `faturamento` from (`vendas` `v` join `produtos` `p` on((`p`.`id_produto` = `v`.`id_produto`))) group by `p`.`categoria`;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_faturamento_cohort`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_faturamento_cohort` AS select year(`c`.`data_cadastro`) AS `ano_cadastro`,year(`v`.`data_venda`) AS `ano_venda`,count(distinct `v`.`id_venda`) AS `compradores_ativos`,sum(`v`.`valor_total`) AS `faturamento_gerado` from (`vendas` `v` join `clientes` `c` on((`v`.`id_cliente` = `c`.`id_cliente`))) group by `ano_cadastro`,`ano_venda` order by `ano_cadastro`,`ano_venda`;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_faturamento_mensal`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_faturamento_mensal` AS select date_format(`v`.`data_venda`,'%Y-%m') AS `ano_mes`,sum(`v`.`valor_total`) AS `faturamento` from `vendas` `v` group by `ano_mes` order by `ano_mes`;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_funil_conversao_cadastro`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_funil_conversao_cadastro` AS select '1. Cadastrados' AS `etapa`,count(`c`.`id_cliente`) AS `total_clientes` from `clientes` `c` union all select '2. Compraram 1 vez' AS `etapa`,count(distinct `v`.`id_cliente`) AS `total_clientes` from `vendas` `v` union all select '3. Clientes Recorrentes (2+ compras)' AS `etapa`,count(0) AS `total_clientes` from (select `vendas`.`id_cliente` AS `id_cliente` from `vendas` group by `vendas`.`id_cliente` having (count(`vendas`.`id_venda`) >= 2)) `sub`;

-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_sazonalidade_trimestral`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_sazonalidade_trimestral` AS select `p`.`categoria` AS `categoria`,concat('T',quarter(`v`.`data_venda`)) AS `trimestre`,sum(`v`.`valor_total`) AS `faturamento_trimestre` from (`vendas` `v` join `produtos` `p` on((`p`.`id_produto` = `v`.`id_produto`))) group by `p`.`categoria`,quarter(`v`.`data_venda`) order by `p`.`categoria`,`trimestre`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
